assert(getprop("ro.product.device") == "mooncake" || getprop("ro.build.product") == "mooncake" || getprop("ro.product.board") == "mooncake" || 
       getprop("ro.product.device") == "mooncakec" || getprop("ro.build.product") == "mooncakec" || getprop("ro.product.board") == "mooncakec");
ui_print("");
ui_print("|--------------------------------|");
ui_print("|      RacerMod  gen1 kernel     |");
ui_print("|                ~               |");
ui_print("|CyanogenMod 7 port for ZTE Blade|");
ui_print("|--------------------------------|");
ui_print("|        by  mikeioannina        |");
ui_print("|--------------------------------|");
ui_print("");
ui_print("Installing gen1 kernel...");
assert(package_extract_file("boot.img", "/tmp/boot.img"),
write_raw_image("/tmp/boot.img", "boot"),
delete("/tmp/boot.img"));
ui_print("Installation Complete.");
ui_print("Installing libs for gen1...");
delete("/system/lib/libril-qc-1.so");
delete("/system/lib/libcm.so");
package_extract_file("libs/libril-qc-1.so", "/system/lib/libril-qc-1.so");
package_extract_file("libs/libcm.so", "/system/lib/libcm.so");
ui_print("Installation Complete.");
