assert(getprop("ro.product.device") == "mooncake" || getprop("ro.build.product") == "mooncake" || getprop("ro.product.board") == "mooncake" || 
       getprop("ro.product.device") == "mooncakec" || getprop("ro.build.product") == "mooncakec" || getprop("ro.product.board") == "mooncakec");
ui_print("");
ui_print("|--------------------------------|");
ui_print("|         RacerMod kernel        |");
ui_print("|                ~               |");
ui_print("|CyanogenMod 7 port for ZTE Racer|");
ui_print("|--------------------------------|");
ui_print("|        by  mikeioannina        |");
ui_print("|--------------------------------|");
ui_print("");
ui_print("Checking your phone generation...");
package_extract_file("boot/check_generation.sh", "/tmp/check_generation.sh");
set_perm(0, 0, 0755, "/tmp/check_generation.sh");
run_program("/tmp/check_generation.sh");
if file_getprop("/tmp/gen.prop","generation") == "1"
then
    ui_print("Installing gen1 kernel...");
    assert(package_extract_file("boot/gen1_boot.img", "/tmp/boot.img"),
    write_raw_image("/tmp/boot.img", "boot"),
    delete("/tmp/boot.img"));
    ui_print("Installation Complete.");
    ui_print("Installing libs for gen1...");
    delete("/system/lib/libril-qc-1.so");
    delete("/system/lib/libcm.so");
    package_extract_file("boot/gen1/libril-qc-1.so", "/system/lib/libril-qc-1.so");
    package_extract_file("boot/gen1/libcm.so", "/system/lib/libcm.so");
    ui_print("Installation Complete.");    
else
    ui_print("Installing gen2 kernel...");
    assert(package_extract_file("boot/gen2_boot.img", "/tmp/boot.img"),
    write_raw_image("/tmp/boot.img", "boot"),
    delete("/tmp/boot.img"));
    ui_print("Installation Complete.");
    ui_print("Installing libs for gen2...");
    delete("/system/lib/libril-qc-1.so");
    delete("/system/lib/libcm.so");
    package_extract_file("boot/gen2/libril-qc-1.so", "/system/lib/libril-qc-1.so");
    package_extract_file("boot/gen2/libcm.so", "/system/lib/libcm.so");
    ui_print("Installation Complete.");
endif;
delete("/tmp/check_generation.sh", "/tmp/gen.prop");
